SKIP_PREFLIGHT_CHECK=true

REACT_APP_API_KEY=AIzaSyBvZCGnae_TIzphFvjCKZI9x6b2K0M622Q
REACT_APP_AUTH_DOMAIN=bookmark-react.firebaseapp.com
REACT_APP_DATABASE_URL=https://bookmark-react.firebaseio.com
REACT_APP_PROJECT_ID=bookmark-react
REACT_APP_STORAGE_BUCKET=bookmark-react.appspot.com
REACT_APP_MESSAGING_SENDER_ID=1076229454814

